# GDG-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maryang/hiltsample/: HiltTestRunner.kt  SchedulerProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maryang/hiltsample/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/kotlin/com/maryang/hiltsample/data/db/: AppDatabase.kt
app/src/main/kotlin/com/maryang/hiltsample/data/repository/: GithubRepository.kt
app/src/main/kotlin/com/maryang/hiltsample/data/request/: CreateIssueRequest.kt
app/src/main/kotlin/com/maryang/hiltsample/data/source/: ApiManager.kt  GithubApi.kt  GithubDao.kt
app/src/main/kotlin/com/maryang/hiltsample/entity/: GithubRepo.kt  Issue.kt  User.kt
app/src/main/kotlin/com/maryang/hiltsample/event/: Event.kt  LogoutEvent.kt  RxBus.kt
app/src/main/kotlin/com/maryang/hiltsample/hilt/: GithubRepositoryModule.kt  SchedulerProviderModule.kt
app/src/main/kotlin/com/maryang/hiltsample/observer/: DefaultSingleObserver.kt
app/src/main/kotlin/com/maryang/hiltsample/ui/repo/: GithubRepoActivity.kt  GithubRepoViewModel.kt  IssuesAdapter.kt
app/src/main/kotlin/com/maryang/hiltsample/ui/repos/: GithubReposActivity.kt  GithubReposAdapter.kt  GithubReposViewModel.kt
app/src/main/kotlin/com/maryang/hiltsample/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/kotlin/com/maryang/hiltsample/util/: ErrorHandler.kt  Functional.kt
app/src/main/kotlin/com/maryang/hiltsample/util/extension/: Toast.kt
app/src/main/kotlin/com/maryang/hiltsample/util/provider/: SchedulerProvider.kt  SchedulerProviderInterface.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_signup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
